# spring5

./: .gitignore  README.md
introduccion-spring-mvc-config/: pom.xml
introduccion-spring-mvc-config/src/main/java/com/escodigo/introduccion_spring_mvc_config/config/: Initializer.java  WebConfiguration.java
introduccion-spring-mvc-config/src/main/java/com/escodigo/introduccion_spring_mvc_config/controller/: HomeController.java
introduccion-spring-mvc-config/src/main/webapp/WEB-INF/: web.xml
introduccion-spring-mvc-config/src/main/webapp/WEB-INF/views/: home.jsp
